PE 2 Mastermind/PE 2 Mastermind/MainWindow.xaml

<Window x:Class="PE_2_Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_2_Mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/th.jpg" />
        </Grid.Background>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,112,0,0">
            <ComboBox x:Name="Kleurcode1" Width="150" />
            <ComboBox x:Name="Kleurcode2" Width="150" />
            <ComboBox x:Name="Kleurcode3" Width="150" />
            <ComboBox x:Name="Kleurcode4" Width="150" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="198,0,0,0" >
            <Label x:Name="Kleur1" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" Background="#FFFAFAFA" />
            <Label x:Name="Kleur2" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" Background="White" />
            <Label x:Name="Kleur3" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" Background="White" />
            <Label x:Name="Kleur4" Width="150" Height="100" BorderThickness="2" BorderBrush="Gray" Background="White" />
        </StackPanel>

        <Button Content="Check code" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Height="100" FontSize="24" FontFamily="Power Green" Click="Button_Click" Margin="345,-2,0,0"/>
        <Label FontSize="15" Content="Totale poggingen&#xA;" Margin="200,0,460,402" Background="White"/>
        <TextBox x:Name="Total_attemps"  HorizontalAlignment="Left" Height="32" Margin="252,38,0,0" TextWrapping="Wrap" Text="0" FontSize="20" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="Debug" HorizontalAlignment="Left" Height="206" Margin="540,0,0,0" TextWrapping="Wrap" Text="Debug" VerticalAlignment="Top" Width="250" Visibility="Hidden"/>
        <TextBox x:Name="Countdown" HorizontalAlignment="Left" Margin="705,32,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="36" Height="38" FontSize="24"/>
        <Label Content="Time remaining" HorizontalAlignment="Left" Height="31" Margin="661,1,0,0" VerticalAlignment="Top" Width="124" FontSize="16" Background="White"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="95,289,-95,0" Height="97">
            <Label Content="poging history:" FontWeight="Medium" Background="White" Width="98" />
            <ListBox x:Name="HistoryListBox" Height="70" Width="600" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,146">
            <Label Content="Score:" FontWeight="Bold" Background="White" RenderTransformOrigin="0.5,0.5" Width="53" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.98"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="ScoreLabel" Content="0" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" Background="White" />
        </StackPanel>
        <Menu x:Name="Menu_master" Margin="0,0,605,177">
            <Label Height="36" Width="95" Margin="45,10,10,10" Content="Mastermind&#xD;&#xA;" FontFamily="Power Green" FontSize="20"/>
            <Button Content="nieuw spel" Margin="65, 0, 10, 10" Click="Button_Click_1"/>
            <Button Content="Highscores" Margin="65, 0, 10, 10"/>
            <Button Content="Afsluiten" Margin="70, 0, 10, 10"/>
            <Button Content="Instellingen" Margin="65, 0, 10, 10"/>
            <Label Content="aantal pogingen:" Margin="45, 0, 10, 10" />
            <TextBox Width="68" Margin="60, 0, 10, 10" TextChanged="TextBox_TextChanged"/>



        </Menu>


    </Grid>
</Window>
